PERSONAL_ACCESS_TOKEN=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
GITHUB_USERNAME=Silas-cloudspace
REPOSITORY_NAME=application-codes-autorentify-project
WEB_FILE_ZIP=rentzone.zip
WEB_FILE_UNZIP=rentzone
DOMAIN_NAME=www.cloudspace-consulting.com
RDS_ENDPOINT=dev-rds-db.c5emse6yqmwp.eu-west-2.rds.amazonaws.com
RDS_DB_NAME=applicationdb
RDS_MASTER_USERNAME=admin1982
RDS_DB_PASSWORD=nimda1982